# gjun202606

./: README.md  SupplierCoffee.sql
week1/: GetEmpCountInOffice.sql  GetEmpInOffice.sql  JSP_Servlet_MVC_初學者完全指南.md  JavaEE_Tomcat10_Installation_Guide.md  SourceTree版本控制操作.md  ascii.sql  mysqlsampledatabase.sql  sql.txt
week1/mvmvc0610/: .project  pom.xml
week1/mvmvc0610/src/main/java/: MessageController.java  StudentController.java
week1/mvmvc0610/src/main/java/model/: Message.java  Student.java
week1/mvmvc0610/src/main/webapp/: msgview.jsp  student-list.jsp
week1/mvtomcat10/: .classpath  .project  pom.xml
week1/mvtomcat10/src/main/webapp/: index.jsp
week1/mvweb0608/: .project
week1/mvweb0608/src/main/java/model/: StudentDAO.java
week1/mvweb0608/src/main/webapp/: student-form.jsp
week1/mvwebstudent/: .classpath  .project  pom.xml
week1/mvwebstudent/src/main/java/controller/: StudentController.java
week1/mvwebstudent/src/main/java/model/: Student.java
week1/mvwebstudent/src/main/webapp/: student-list.jsp
week1/mvwebstudent/src/main/webapp/WEB-INF/: web.xml
week2/: JAX-RS入門與環境設置.md  SourceTree_PAT.md
week2/mvrest0617/: .classpath  .project
week2/mvrest0617/src/main/java/: EmployeeController.java  Hello.java  RestApp.java
week2/mvrest0617/src/main/java/model/: Employee.java
week2/mvrest0617/src/main/webapp/: index.jsp
week3/: JaxRS_Params.md  JaxRScrud.md  jacksondoc.md
week3/jacksonrest/: pom.xml
week3/jacksonrest/src/main/java/: JacksonConfig.java
week3/jacksonrest/src/main/java/controller/: OrderController.java  ProductController.java
week3/jacksonrest/src/main/java/model/: Order.java  Product.java
week3/jacksonrest/src/main/webapp/: index.jsp
week3/mvjackson0626/: pom.xml
week3/mvjackson0626/src/main/java/controller/: ProductController.java
week3/mvjackson0626/src/main/java/model/: Product.java
week3/mvjackson0626/src/main/webapp/: index.jsp
week3/mvrest0622/: pom.xml
week3/mvrest0622/src/main/java/controller/: EmployeeController.java
week3/mvrest0622/src/main/java/model/: Employee.java
week3/mvrest0622/src/main/webapp/WEB-INF/: web.xml
week3/mvrest0624/: .project  pom.xml
week3/mvrest0624/src/main/java/: RestApp.java  RestApp2.java
week3/mvrest0624/src/main/java/controller/: ParamsController.java
week3/mvrest0624/src/main/webapp/: index.jsp
week3/mvrest0626/: pom.xml
week3/mvrest0626/src/main/java/: DemoTest.java  RestApp.java
week3/mvrest0626/src/main/java/controller/: EmployeeController.java  ParamsController.java
week3/mvrest0626/src/main/java/model/: Item.java
week3/mvrest0626/src/main/webapp/: index.jsp  userpass.html
week4/: coffeejpa.md  jacksondoc.md  jpacoffee.md  suppliercoffee.md
week4/mvjpars0626/: pom.xml
week4/mvjpars0626/src/main/java/config/: EmployeeController.java  JacksonConfig.java  JaxrsApplication.java  JpaUtil.java
week4/mvjpars0626/src/main/java/model/: Employee.java
week4/mvjpars0626/src/main/java/repository/: EmployeeRepository.java  MyRepository.java
week4/mvjpars0626/src/main/webapp/: index.jsp
week4/mvrestjpa0701/: .classpath  .project  pom.xml
week4/mvrestjpa0701/src/main/java/: CoffeeController.java
week4/mvrestjpa0701/src/main/java/model/: Coffee.java  User.java
week4/mvrestjpa0701/src/main/webapp/: index.jsp
week5/: JpaRestBasic.md  jpasuppliercoffee.md
week5/jparsonemany0708/: pom.xml
week5/jparsonemany0708/src/main/java/config/: JpaUtil.java  MyApp.java
week5/jparsonemany0708/src/main/java/controller/: HelloController.java  SupplierController.java
week5/jparsonemany0708/src/main/java/model/: Coffee.java  Supplier.java  SupplierDAO.java
week5/jparsonemany0708/src/main/webapp/: index.jsp
week5/mvjparsbasic0706/: pom.xml
week5/mvjparsbasic0706/src/main/java/config/: JacksonConfig.java  JaxrsApplication.java  JpaUtil.java
week5/mvjparsbasic0706/src/main/java/controller/: EmployeeController.java
week5/mvjparsbasic0706/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java
week5/mvjparsbasic0706/src/main/java/model/: Employee.java
week6/: SpringBoot_Thymeleaf_學習文件.md  springboot-day01-DI.md
week6/sbwebmvc0715/: pom.xml
week6/sbwebmvc0715/src/main/java/com/example/demo/: Sbwebmvc0715Application.java
week6/sbwebmvc0715/src/main/java/com/example/demo/controller/: HelloController.java  MyServiceController.java  NotificationController.java  UserController.java  UtilController.java
week6/sbwebmvc0715/src/main/java/com/example/demo/model/: User.java
week6/sbwebmvc0715/src/main/resources/: application.properties
week6/sbwebmvc0715/src/test/java/com/example/demo/: Sbwebmvc0715ApplicationTests.java
week6/sbwebmvc0717/: pom.xml
week6/sbwebmvc0717/src/main/java/com/example/demo/: Sbwebmvc0717Application.java
week6/sbwebmvc0717/src/main/resources/: application.properties
week6/sbwebmvc0717/src/main/resources/static/images/: Thumbs.db
week6/sbwebmvc0717/src/main/resources/templates/: index.html  item.html  muser.html  myrole.html  user.html
week6/sbwebmvc0717/src/main/resources/templates/home/: hello.html  welcome.html
week6/sbwebmvc0717/src/main/resources/templates/user/: detail.html  list.html
week6/sbwebmvc0717/src/test/java/com/example/demo/: Sbwebmvc0717ApplicationTests.java
week7/: springboot-day02-Bean-Adv.md  springboot-mvc-rest.md
week7/sbrest0722/: pom.xml
week7/sbrest0722/src/main/java/com/example/demo/: Sbrest0722Application.java
week7/sbrest0722/src/main/resources/: application.properties
week7/sbrest0722/src/test/java/com/example/demo/: Sbrest0722ApplicationTests.java
week7/sbwebmvc0720/: pom.xml
week7/sbwebmvc0720/src/main/java/com/example/demo/: Sbwebmvc0720Application.java
week7/sbwebmvc0720/src/main/resources/: application.properties
week7/sbwebmvc0720/src/main/resources/templates/notification/: result.html
week7/sbwebmvc0720/src/main/resources/templates/user/: detail.html  form.html  list.html
week7/sbwebmvc0720/src/main/resources/templates/util/: info.html
week7/sbwebmvc0720/src/test/java/com/example/demo/: Sbwebmvc0720ApplicationTests.java
(+23 files in other folders)
